spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_NULL
logging.level.org.springframework.web=error
logging.level.root=error
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true